# manual-timing

./: .gitignore  README.adoc  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/lu/even/manual_timing/: Config.java  Event.java  Events.java  MainApp.java  MainVerticle.java
backend/src/main/java/lu/even/manual_timing/domain/: Inscription.java  Lane.java  ManualTime.java  PoolConfig.java  RegistrationRequest.java  SslConfig.java  Start.java  SwimmingEvent.java  User.java
backend/src/main/java/lu/even/manual_timing/events/: EventAction.java  EventMessage.java  EventMessageCodec.java  EventTypes.java
backend/src/main/java/lu/even/manual_timing/logger/: ActivityLogger.java
backend/src/main/java/lu/even/manual_timing/verticles/: AbstractTimingVerticle.java  HttpServerVerticle.java  InscriptionVerticle.java  ManualTimeVerticle.java  MeetManagerVerticle.java  PoolConfigVerticle.java  RegisterVerticle.java  RegistrationVerticle.java  SwimmingEventVerticle.java  TeamManagerVerticle.java  TimingDatabaseVerticle.java  UserVerticle.java  WebSocketVerticle.java  WebsocketServer.java
backend/src/main/java/lu/even/manual_timing/verticles/routes/: PoolConfigRoute.java  RegistrationRoute.java
backend/src/main/resources/: logback.xml
backend/src/test/java/lu/even/manual_timing/: ProduceIsoTable.java  TestHttpServerVerticle.java  TestMainVerticle.java
frontend/: pom.xml
frontend/src/main/angular/: package-lock.json  package.json  proxy.conf.json
frontend/src/main/angular/src/: index.html  polyfills.ts  styles.css
frontend/src/main/angular/src/app/: Constants.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/main/angular/src/app/dialogs/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
frontend/src/main/angular/src/app/dialogs/timer/: timer.component.css  timer.component.html  timer.component.ts
frontend/src/main/angular/src/app/directives/: manual-time.directive.spec.ts  manual-time.directive.ts
frontend/src/main/angular/src/app/domain/: Lane.ts  event-bus-message.ts  heat.ts  inscription.ts  manual-time.ts  pool-config.ts  registration-request.ts  swimming-event.ts  time-record.ts  timer-data.ts  user.ts
frontend/src/main/angular/src/app/interceptors/: auth-interceptor.service.ts
frontend/src/main/angular/src/app/pages/call-room/: call-room.component.css  call-room.component.html  call-room.component.spec.ts  call-room.component.ts
frontend/src/main/angular/src/app/pages/control/: control.component.css  control.component.html  control.component.ts
frontend/src/main/angular/src/app/pages/control/meet-manager/: meet-manager.component.html  meet-manager.component.spec.ts  meet-manager.component.ts
frontend/src/main/angular/src/app/pages/control/pool-config/: pool-config.component.html  pool-config.component.spec.ts  pool-config.component.ts
frontend/src/main/angular/src/app/pages/control/race/: race.component.css  race.component.html  race.component.ts
frontend/src/main/angular/src/app/pages/control/referees/: referees.component.css  referees.component.html  referees.component.spec.ts  referees.component.ts
frontend/src/main/angular/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/main/angular/src/app/pages/print-event/: print-event.component.css  print-event.component.html  print-event.component.spec.ts  print-event.component.ts
frontend/src/main/angular/src/app/pages/referee/: referee.component.css  referee.component.html  referee.component.ts
frontend/src/main/angular/src/app/pages/selection/: selection.component.css  selection.component.html  selection.component.ts
frontend/src/main/angular/src/app/pipes/: manual-time.pipe.spec.ts  manual-time.pipe.ts
frontend/src/main/angular/src/app/services/: backend-message.service.ts  events.service.ts  inscriptions.service.ts  manual.time.service.ts  meet-manager.service.ts  pool-config.service.ts  registration.service.ts  server-message.service.ts  splash.service.ts  user.service.ts
frontend/src/main/angular/src/app/utils/: country.utils.ts  user.utils.ts
frontend/src/main/angular/src/assets/material/: css2.css  icon.css
frontend/src/main/angular/src/environments/: environment.development.ts  environment.ts
frontend/src/main/angular/src/locale/: messages.fr.json  messages.json
meetManagerClient/: pom.xml
meetManagerClient/src/main/java/lu/even/: Config.java  RemoteServerConfig.java
meetManagerClient/src/main/java/lu/even/manual_timing/domain/: Inscription.java
meetManagerClient/src/main/java/lu/even/meet_manager/domain/: Entry.java  Event.java  Gender.java  Stroke.java
meetManagerClient/src/test/java/: TestParsing.java
meetManagerProxy/: pom.xml
meetManagerProxy/src/main/java/lu/even/meet_manager/: Config.java  MainApp.java
meetManagerProxy/src/main/java/lu/even/meet_manager/utils/: DistanceConverter.java  EventConverter.java  HttpClientUtil.java
meetManagerProxy/src/main/java/lu/even/meet_manager/verticles/: HttpServerVerticle.java  MeetManagerVerticle.java  StressManagerVerticle.java  WebsocketClient.java
meetManagerProxy/src/main/resources/: logback.xml
meetManagerProxy/src/main/resources/webroot/: index.html
meetManagerProxy/src/test/java/lu/even/meet_manager/utils/: DistanceConverterTest.java  EventConverterTest.java
meetManagerProxy/src/test/resources/: events.json
security/: getCertificate.sh  importCertificate.sh  selfSigned.cmd  selfSigned.sh
shared/: pom.xml
shared/src/main/java/lu/even/: RemoteServerConfig.java
shared/src/main/java/lu/even/manual_timing/domain/: Inscription.java  PoolConfig.java  SwimmingEvent.java  User.java
shared/src/main/java/lu/even/manual_timing/events/: EventAction.java  EventTypes.java
shared/src/main/java/lu/even/meet_manager/domain/: Event.java  Events.java  Heat.java  HeatDetails.java
shared/src/test/resources/: athletes.json  clubs.json  events.bySession.json  events.bystroke.json  globals.json  heat.json  heatRelay.json  heats.byid.5241.json
